MONGO = mongodb+srv://lama:lama@gigit.wdufeal.mongodb.net/?retryWrites=true&w=majority&appName=gigit
JWT = 6rcyldZ0397lF6De62XS4atmy+k5kjkGuYYK8EZihbw=

STRIPE_SECRET_KEY= sk_test_51PBkx3SJcHhRVtqAiOhTyjezYGCqRuRFFBJuk6Ac1MBlyS1MT68c1bYKAMrG4PYHoGtNTkLvZ6nWIW1YYhMHBxPk00T2LzzTRL

CLIENT_SITE_URL = http://localhost:3000/